# Database credentials
DB_USER=devuser
DB_PASS=devpass
DB_HOST=mysql
DB_PORT=3306

# Main and test DBs
DB_NAME=mydb
TEST_DB_NAME=mydb_test


# App settings
APP_HOST=0.0.0.0
APP_PORT=8000

#Docker
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass

#Alembic
DATABASE_URL=mysql+pymysql://appuser:apppass@mysql:3306/urlshortener


